{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx",
    "lint:fix": "eslint . --ext js,jsx --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "eslint": "^8.23.0",
    "eslint-plugin-react": "^7.31.8",
    "vite": "^2.9.5"
  },
  "dependencies": {
    "@react-three/a11y": "^3.0.0",
    "@react-three/cannon": "^6.3.0",
    "@react-three/drei": "^9.11.3",
    "@react-three/fiber": "^8.0.19",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "sass": "^1.51.0",
    "three": "^0.141.0"
  }
}
